<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.nordu.lobber</groupId>
	<artifactId>lobber-client</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Lobber Client</name>
	<developers>
		<developer>
			<id>leifj</id>
			<name>Leif Johansson</name>
			<email>leifj@it.su.se</email>
			<organization>NORDUnet A/S</organization>
			<timezone>MET</timezone>
		</developer>
	</developers>
        <scm>
                <connection>
                        scm:git:git://git.nordu.net/lobber-client.git
                </connection>
                <developerConnection>
                        scm:git:ssh://git@git.nordu.net/lobber-client.git
                </developerConnection>
        </scm>
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>core</module>
		<module>jnlp</module>
		<!-- <module>webstart</module -->
	</modules>
	<repositories>
		<repository>
			<id>ndn-mvn</id>
			<name>NORDUNet Maven2</name>
			<url>http://maven.nordu.net/maven2
			</url>
		</repository>
		<repository>
			<id>google-code-net-oauth</id>
			<url>http://oauth.googlecode.com/svn/code/maven/
			</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.6</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>net.sbbi.upnp</groupId>
				<artifactId>sbbi-upnplib</artifactId>
				<version>1.0.4</version>
			</dependency>
                        <dependency>
                                <groupId>org.pietschy.wizard</groupId>
                                <artifactId>wizard</artifactId>
                                <version>0.1.12</version>
                        </dependency>
                        <dependency>
                                <groupId>com.toedter.jcalendar</groupId>
                                <artifactId>jcalendar</artifactId>
                                <version>1.3.3</version>
                        </dependency>
                        <dependency>
                                <groupId>commons-jxpath</groupId>
                                <artifactId>commons-jxpath</artifactId>
                                <version>1.3</version>
                        </dependency>
                        <dependency>
                                <groupId>commons-beanutils</groupId>
                                <artifactId>commons-beanutils</artifactId>
                                <version>1.9.2</version>
                        </dependency>
			<!-- dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency -->
		</dependencies>
	</dependencyManagement>
        <distributionManagement>
                <repository>
                        <id>ssh-repository</id>
                        <url>
                                scpexe://maven@code.mnt.se/home/maven/2
                        </url>
                </repository>
                <site>
                        <id>website</id>
                        <url>
                                scpexe://maven@code.mnt.se/var/www/code.mnt.se/site/lobber-client
                        </url>
                </site>
        </distributionManagement>
</project>
