<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.nordu.lobber</groupId>
		<artifactId>lobber-client</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>lobber-client-core</artifactId>
	<name>Lobber Client Core</name>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>${pom.basedir}/../sunet.jks</keystore>
					<alias>kaka4711</alias>
					<storepass>kaka4711</storepass>
					<alias>sunet</alias>
					<signedjar>${project.build.directory}/signed/${project.build.finalName}.jar</signedjar>
					<verify>true</verify>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-exec-jar</id>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<index>true</index>
								<manifest>
									<mainClass>net.nordu.lbber.client.MainFrame</mainClass>
									<packageName>net.nordu.lobber.client</packageName>
								</manifest>
							</archive>
							<finalName>lobber-ui-${pom.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sbbi.upnp</groupId>
			<artifactId>sbbi-upnplib</artifactId>
		</dependency>
                <dependency>
                        <groupId>org.pietschy.wizard</groupId>
                        <artifactId>wizard</artifactId>
                </dependency>
                <dependency>
                         <groupId>com.toedter.jcalendar</groupId>
                         <artifactId>jcalendar</artifactId>
                </dependency>
                <dependency>
                         <groupId>commons-jxpath</groupId>
                         <artifactId>commons-jxpath</artifactId>
                </dependency>
                <dependency>
                         <groupId>commons-beanutils</groupId>
                         <artifactId>commons-beanutils</artifactId>
                </dependency>

		<!--
			dependency> <groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId> </dependency> <dependency>
			<groupId>javax.servlet</groupId> <artifactId>jstl</artifactId>
			</dependency
		-->
		<!--
			dependency> <groupId>net.oauth</groupId>
			<artifactId>oauth-core</artifactId> </dependency
		-->
		<!--
			dependency> <groupId>org.klomp.snark</groupId>
			<artifactId>snark</artifactId> </dependency
		-->
	</dependencies>
</project>
